C:\Users\Павел\Desktop\Аня\Лабораторная 3\3_3\3_3\bin\Debug\3_3.exe.config
C:\Users\Павел\Desktop\Аня\Лабораторная 3\3_3\3_3\bin\Debug\3_3.exe
C:\Users\Павел\Desktop\Аня\Лабораторная 3\3_3\3_3\bin\Debug\3_3.pdb
C:\Users\Павел\Desktop\Аня\Лабораторная 3\3_3\3_3\obj\Debug\3_3.csprojAssemblyReference.cache
C:\Users\Павел\Desktop\Аня\Лабораторная 3\3_3\3_3\obj\Debug\3_3.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\Аня\Лабораторная 3\3_3\3_3\obj\Debug\3_3.exe
C:\Users\Павел\Desktop\Аня\Лабораторная 3\3_3\3_3\obj\Debug\3_3.pdb
E:\Лабораторные C#\Лабораторная 3\3_3\3_3\bin\Debug\3_3.exe.config
E:\Лабораторные C#\Лабораторная 3\3_3\3_3\obj\Debug\3_3.exe
E:\Лабораторные C#\Лабораторная 3\3_3\3_3\obj\Debug\3_3.pdb
E:\Лабораторные C#\Лабораторная 3\3_3\3_3\bin\Debug\3_3.exe
E:\Лабораторные C#\Лабораторная 3\3_3\3_3\bin\Debug\3_3.pdb
E:\Лабораторные C#\Лабораторная 3\3_3\3_3\obj\Debug\3_3.csprojResolveAssemblyReference.cache
D:\Лабораторные C#\Лабораторная 3\3_3\3_3\bin\Debug\3_3.exe.config
D:\Лабораторные C#\Лабораторная 3\3_3\3_3\bin\Debug\3_3.exe
D:\Лабораторные C#\Лабораторная 3\3_3\3_3\bin\Debug\3_3.pdb
D:\Лабораторные C#\Лабораторная 3\3_3\3_3\obj\Debug\3_3.csprojAssemblyReference.cache
D:\Лабораторные C#\Лабораторная 3\3_3\3_3\obj\Debug\3_3.csproj.CoreCompileInputs.cache
D:\Лабораторные C#\Лабораторная 3\3_3\3_3\obj\Debug\3_3.exe
D:\Лабораторные C#\Лабораторная 3\3_3\3_3\obj\Debug\3_3.pdb
