C:\Users\Павел\Desktop\Аня\Лабораторная 3\3_6\3_6\bin\Debug\3_6.exe.config
C:\Users\Павел\Desktop\Аня\Лабораторная 3\3_6\3_6\bin\Debug\3_6.exe
C:\Users\Павел\Desktop\Аня\Лабораторная 3\3_6\3_6\bin\Debug\3_6.pdb
C:\Users\Павел\Desktop\Аня\Лабораторная 3\3_6\3_6\obj\Debug\3_6.csprojAssemblyReference.cache
C:\Users\Павел\Desktop\Аня\Лабораторная 3\3_6\3_6\obj\Debug\3_6.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\Аня\Лабораторная 3\3_6\3_6\obj\Debug\3_6.exe
C:\Users\Павел\Desktop\Аня\Лабораторная 3\3_6\3_6\obj\Debug\3_6.pdb
E:\Лабораторные C#\Лабораторная 3\3_6\3_6\bin\Debug\3_6.exe.config
E:\Лабораторные C#\Лабораторная 3\3_6\3_6\bin\Debug\3_6.exe
E:\Лабораторные C#\Лабораторная 3\3_6\3_6\bin\Debug\3_6.pdb
E:\Лабораторные C#\Лабораторная 3\3_6\3_6\obj\Debug\3_6.exe
E:\Лабораторные C#\Лабораторная 3\3_6\3_6\obj\Debug\3_6.pdb
E:\Лабораторные C#\Лабораторная 3\3_6\3_6\obj\Debug\3_6.csprojResolveAssemblyReference.cache
